### ISSUE TITLE
Segmentation Fault

### ISSUE THREAD

**Issue by rc1** [jvcleave/ofxRPiCameraVideoGrabber#9]
I was getting a segmentation fault using the ofxRPiCameraVideoGrabber. 

It was happening after `videoGrabber.setup( setup )`. The seg fault was happening on another thread near immediately (the main thread would go though a varying number of next steps). My settings were as follows:

```
omxCameraSettings.width = 800;
omxCameraSettings.height = 460;
omxCameraSettings.isUsingTexture = true;
omxCameraSettings.doRecording = false; 
videoGrabber.setup( omxCameraSettings );
```  

In my `ofApp::setup` I was only loading two images (`ofImage::loadImage`) before the above code. After trying everything, loading the images after `videoGrabber.setup` solved the seg fault.

I'm using a Raspberry Pi 2 and `of_v0.8.4_linuxarmv7l_release`. I also tried various memory splits. 

Let me know if I can provide any more info. Posting issue incase anyone else comes across it.

Thanks,
Ross

**Comment by mirrorboy714** [comment]
HOST_OS=Linux
HOST_ARCH=armv7l
checking pkg-config libraries:   cairo zlib gstreamer-app-1.0 gstreamer-1.0 gstreamer-video-1.0 gstreamer-base-1.0 libudev freetype2 fontconfig sndfile openal openssl libpulse-simple alsa gtk+-3.0 glesv1_cm glesv2 egl 
[notice ] ofAppEGLWindow: setupRPiNativeWindow(): screenRect: 1920x1080
[notice ] ofAppEGLWindow: setupRPiNativeWindow(): windowRect: 1280x720
[notice ] ofAppEGLWindow: createSurface(): setting up EGL Display
[notice ] ofAppEGLWindow: createSurface(): EGL Display correctly set 0x1
[notice ] ofAppEGLWindow: createSurface(): no current renderer selected
[notice ] ofAppEGLWindow: createSurface(): GLES2 renderer detected
[notice ] ofAppEGLWindow: createSurface(): surface created correctly
[notice ] ofAppEGLWindow: createSurface(): API bound correctly
[notice ] ofAppEGLWindow: createSurface(): -----EGL-----
[notice ] ofAppEGLWindow: createSurface(): EGL_VERSION_MAJOR = 1
[notice ] ofAppEGLWindow: createSurface(): EGL_VERSION_MINOR = 4
[notice ] ofAppEGLWindow: createSurface(): EGL_CLIENT_APIS = OpenGL_ES OpenVG
[notice ] ofAppEGLWindow: createSurface(): EGL_VENDOR = Broadcom
[notice ] ofAppEGLWindow: createSurface(): EGL_VERSION = 1.4
[notice ] ofAppEGLWindow: createSurface(): EGL_EXTENSIONS = EGL_KHR_image EGL_KHR_image_base EGL_KHR_image_pixmap EGL_KHR_vg_parent_image EGL_KHR_gl_texture_2D_image EGL_KHR_gl_texture_cubemap_image EGL_KHR_lock_surface 
[notice ] ofAppEGLWindow: createSurface(): GL_RENDERER = VideoCore IV HW
[notice ] ofAppEGLWindow: createSurface(): GL_VERSION  = OpenGL ES 2.0
[notice ] ofAppEGLWindow: createSurface(): GL_VENDOR   = Broadcom
[notice ] ofAppEGLWindow: createSurface(): -------------
[notice ] ofAppEGLWindow: setupPeripherals(): peripheral setup complete
[notice ] ofAppEGLWindow: setupNativeUDev(): created udev object
[notice ] ofAppEGLWindow: setupMouse(): mouse_fd= 5 devicePath=/dev/input/by-path/platform-3f980000.usb-usb-0:1.3.2:1.0-event-mouse
[notice ] ofAppEGLWindow: setupMouse(): mouse device name = Mitsumi Electric Apple Optical USB Mouse
[notice ] ofAppEGLWindow: setupKeyboard(): keyboard_fd= 6 devicePath=/dev/input/by-path/platform-3f980000.usb-usb-0:1.3.3:1.0-event-kbd
[notice ] ofAppEGLWindow: setupKeyboard(): keyboard device name = Mitsumi Electric Apple Extended USB Keyboard
[notice ] ofAppEGLWindow: setupPeripherals(): native event setup complete
[verbose] ofShader: checkAndCreateProgram(): creating GLSL program
[verbose] ofShader: setupShaderFromSource(): GL_VERTEX_SHADER shader compiled
[warning] ofShader: GL_VERTEX_SHADER shader reports:
Compiled
[verbose] ofShader: setupShaderFromSource(): GL_FRAGMENT_SHADER shader compiled
[warning] ofShader: GL_FRAGMENT_SHADER shader reports:
Compiled
[verbose] ofShader: linkProgram(): attaching GL_FRAGMENT_SHADER shader to program 1
[verbose] ofShader: linkProgram(): attaching GL_VERTEX_SHADER shader to program 1
[verbose] ofShader: checkProgramLinkStatus(): program 1 linked
[verbose] setup: OMX_Init PASS
[verbose] generateEGLImage: Create EGLImage PASS
[verbose] onCameraEventParamOrConfigChanged: onCameraEventParamOrConfigChanged
[verbose] configureCameraResolution: camera OMX_GetParameter OMX_IndexParamPortDefinition PASS
[verbose] configureCameraResolution: cameraOutputPortDefinition OMX_SetParameter OMX_IndexParamPortDefinition PASS
[verbose] setExposureMode: camera OMX_SetConfig OMX_IndexConfigCommonExposure PASS
Segmentation fault
../../../libs/openFrameworksCompiled/project/makefileCommon/compile.project.mk:168: recipe for target 'run' failed
make: *** [run] Error 139

**Comment by jvcleave** [comment]
Bizarre and still happening. The crash comes from OpenMax

```
0x7698df88 in OMX_SetupTunnel () from /opt/vc/lib/libopenmaxil.so
(gdb) bt
#0  0x7698df88 in OMX_SetupTunnel () from /opt/vc/lib/libopenmaxil.so
#1  0x7698e840 in ilcs_execute_function_ex () from /opt/vc/lib/libopenmaxil.so
#2  0x00000000 in ?? ()

```

But as you say - loading the images afterwards works

**Comment by ImanolGo** [comment]
If it helps, I also had the same problem and was also solved by making "videoGrabber.setup( omxCameraSettings );" execute firstly.

**Comment by brucelane** [comment]
hello, I'm using oF 098, execute videoGrabber.setup first, GPU 256Mb on a rpi 3, but I get a segfault too
has someone tryed this addon recently?
